# Laila.Shell

./: LICENSE  Laila.Shell.sln  README.md
Laila.Shell/: BaseDropTarget.vb  Clipboard.vb  Column.vb  ContextMenu.vb  DataObject.vb  Drag.vb  DragDataObject.vb  DragDrop.vb  DropSource.vb  DropTarget.vb  DummyTreeViewFolder.vb  Folder.vb  FrequentFolders.vb  Guids.vb  HomeFolder.vb  Home_CategoryColumn.vb  Home_CategoryProperty.vb  Home_LastAccessedProperty.vb  Home_RecentItemLink.vb  Item.vb  Laila.Shell.manifest  Laila.Shell.vbproj  LevelUpFolder.vb  Link.vb  NotificationEventArgs.vb  NotifyPropertyChangedBase.vb  Pidl.vb  PinnedItems.vb  Property.vb  ProxyLink.vb  README.md  Resource.vb  SearchFolder.vb  Settings.vb  Shell.vb  SpecialFolders.vb  System_StorageProviderUIStatusProperty.vb  TestClass.vb  TreeViewFolder.vb  View.vb
Laila.Shell.SampleApp/: Application.xaml  Application.xaml.vb  Laila.Shell.SampleApp.vbproj  Laila.Shell.SampleApp2.vbproj  Laila.Shell.SampleApp2_gvgvwlzl_wpftmp.vbproj  MainWindow.xaml  MainWindow.xaml.vb  MainWindowViewModel.vb  app.config  app.manifest
Laila.Shell.SampleApp/Converters/: RectConverter.vb
Laila.Shell.SampleApp/Data/: TabData.vb
Laila.Shell.WinRT/: DataTransferManagerHelper.cs  ExplorerMenuHelper.cs  Laila.Shell.WinRT.csproj  ModernShare.cs  PackageHelper.cs  StorageHelper.cs
Laila.Shell.WinRT/Properties/: ResourcesRT.Designer.cs  ResourcesRT.resx
Laila.Shell/7z/: ArchiveOpenCallback.vb  ArchiveUpdateCallback.vb  FileInStream.vb  FileOutStream.vb  InStream.vb  SuquentialInStream.vb
Laila.Shell/Adorners/: GridViewColumnHeaderGlyphAdorner.vb
Laila.Shell/Behaviors/: GridViewExtBehavior.vb  GridViewShellBehavior.vb  ScrollViewerFix.vb  SelectionBehavior.vb  SharedSelectedItemsBehavior.vb  SharedSelectionBehavior.vb
Laila.Shell/ClipboardFormats/: CFSTR_FILECONTENTS.vb  CFSTR_FILEDESCRIPTOR.vb  CFSTR_PREFERREDDROPEFFECT.vb  CFSTR_SHELLIDLIST.vb  CF_HDROP.vb
Laila.Shell/Controls/: AddressBar.vb  AddressBar.xaml  AutoCompleteTextBox.vb  BaseContextMenu.vb  BaseControl.vb  BaseFolderView.vb  BaseMenu.vb  ContentView.vb  ContentView.xaml  ContextMenu.vb  ContextMenu.xaml  DetailsListView.vb  DetailsListView.xaml  DetailsListView.xaml.vb  DetailsView.vb  DetailsView.xaml  ExplorerMenu.vb  ExtraLargeIconsView.vb  ExtraLargeIconsView.xaml  FolderComboBox.vb  FolderComboBox.xaml  FolderView.vb  FolderView.xaml  HomeFolderDetailsView.vb  HomeFolderDetailsView.xaml  HomeFolderTilesView.vb  HomeFolderTilesView.xaml  ItemsContextMenu.vb  ItemsContextMenu.xaml  LargeIconsView.vb  LargeIconsView.xaml  ListView.vb  ListView.xaml  LoadingSpinner.xaml  LoadingSpinner.xaml.vb  Menus.vb  Navigation.vb  NewItemMenu.vb  NormalIconsView.vb  NormalIconsView.xaml  (+23 more)
Laila.Shell/Controls/Parts/: AddressBarHistory.vb  AddressBarSuggestionProvider.vb  AllFoldersTreeViewSection.vb  (+17 more)
Laila.Shell/Converters/: CollapseTrimmedTextBlockConverter.vb  DoubleAdditionConverter.vb  DoubleConverter.vb  EqualsConverter.vb  IsFirstColumnHeaderConverter.vb  IsLastColumnHeaderConverter.vb  ItemPanelWidthConverter.vb  LightnessBrushConverter.vb  LightnessColorConverter.vb  ListViewGroupingHeightConverter.vb  MultiplyConverter.vb  NullToBooleanConverter.vb  OpacityConverter.vb  PointToMarginLeftConverter.vb  SorterConverter.vb
Laila.Shell/Debug/: DebugWindow.xaml  DebugWindow.xaml.vb
Laila.Shell/DebugTools/: DebugWindow.xaml  DebugWindow.xaml.vb
Laila.Shell/EventArgs/: CommandInvokedEventArgs.vb  FolderNotificationEventArgs.vb  NotificationEventArgs.vb  PinnedItemEventArgs.vb  RenameRequestEventArgs.vb  RequestSetSelectedFolderEventArgs.vb
Laila.Shell/Events/: FolderEventArgs.vb  FolderNotificationEventArgs.vb  NotificationEventArgs.vb  PinnedItemEventArgs.vb  RenameRequestEventArgs.vb
Laila.Shell/Helpers/: AddressBarHistory.vb  AddressBarSuggestionProvider.vb  BaseDropTarget.vb  BindingEvaluator.vb  ComHelper.vb  Crc32.vb  CustomObservableCollection.vb  DataObject.vb  DataObjectSpy.vb  DragDataObject.vb  DummyFolder.vb  DummyTreeViewFolder.vb  FolderViewState.vb  IContextMenuImpl.vb  ImageHelper.vb  InnerDataObjectSpy.vb  ItemComparer.vb  ItemsCollection.vb  KeyboardHelper.vb  ListViewDropTarget.vb  NotifyPropertyChangedBase.vb  OSVersionHelper.vb  OverrideCursor.vb  PinnedAndFrequentPlaceholderFolder.vb  SafeCursorHandle.vb  SelectionHelper.vb  SeparatorFolder.vb  StreamAdapter.vb  StringComparer.vb  TabControlDropTarget.vb  ThreadPool.vb  TreeViewComparer.vb  TreeViewDropTarget.vb  TreeViewItemStyleSelector.vb  TreeViewPropertyComparer.vb  TreeViewStringComparer.vb  UIHelper.vb  WpfDragTargetProxy.vb
Laila.Shell/Images/: cursor_copy.cur  cursor_link.cur  cursor_move.cur
Laila.Shell/Interfaces/: IDragViewStrategy.vb  INotify.vb  IProcessNotifications.vb  ISupportDragInsert.vb  ITreeViewItemData.vb
Laila.Shell/Interop/: AssociationInfo.vb  BSTRBLOB.vb  CArray.vb  CMF.vb  CMIC.vb  CMINVOKECOMMANDINFO.vb  CMINVOKECOMMANDINFOEX.vb  CM_ENUM_FLAGS.vb  ClipboardFormat.vb  ContextMenuCB.vb  CustomRelease.vb  DEFCONTEXTMENU.vb  DFM.vb  DRAWITEMSTRUCT.vb  DROPEFFECT.vb  DROPFILES.vb  DSOBJECT.vb  DSOBJECTNAMES.vb  DragDropResult.vb  FOLDERSETTINGS.vb  Functions.vb  Guids.vb  HResult.vb  IContextMenu.vb  IContextMenu2.vb  IContextMenu3.vb  IContextMenuCB.vb  IContextMenuRegularInvoke.vb  IDataObject.vb  IDragSourceHelper.vb  IDropSource.vb  IDropTarget.vb  IEnumIDList.vb  IFileOpenDialog.vb  IFileOperation.vb  IOperationsProgressDialog.vb  IPersistFile.vb  IPersistSerializedPropStorage.vb  IPersistStream.vb  IPropertyDescription.vb  (+42 more)
Laila.Shell/My Project/: Resources.Designer.vb  Resources.ar-SA.resx  Resources.fr-FR.resx  Resources.nl-BE.resx  Resources.resx
Laila.Shell/Snippets/: AttemptAtDefaultContextMenu.vb  Drop.vb  Expander.vb  ExplorerMenu.vb  ExplorerMenuCloud.vb  HostShellView.vb  OwnerDrawnMenuTest.vb  PinnedItems.vb  Resources.vb  Selection.vb  SevenZipSnippets.vb  StorageProviderUIStatus.vb
Laila.Shell/Themes/: Generic.xaml  Standard.xaml  StandardColors.vb
Laila.Shell/ViewModels/: DetailsListViewModel.vb  RelayCommand.vb  TreeViewModel.vb
(+223 files in other folders)
