<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Laila.Shell</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Laila.Shell</RootNamespace>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<EnableComHosting>true</EnableComHosting>
	<Platforms>x64</Platforms>
	<EnableRegFreeCom>true</EnableRegFreeCom>
	<ApplicationManifest>Laila.Shell.manifest</ApplicationManifest>
 </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Laila.Shell.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\arrow_up16.png" />
    <None Remove="Images\pin.png" />
    <None Remove="Images\sortasc.png" />
    <None Remove="Images\sortdesc.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow_up16.png" />
    <Resource Include="Images\pin.png" />
    <Resource Include="Images\sortasc.png" />
    <Resource Include="Images\sortdesc.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Laila.Shell.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
