<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Laila.Shell</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Laila.Shell</RootNamespace>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<EnableComHosting>true</EnableComHosting>
	<Platforms>x64</Platforms>
	<EnableRegFreeCom>true</EnableRegFreeCom>
	<ApplicationManifest>Laila.Shell.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Laila.Shell.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\DetailsListView.xaml.vb" />
    <Compile Remove="Controls\TreeView.xaml.vb" />
    <Compile Remove="Interop\AssociationInfo.vb" />
    <Compile Remove="Interop\BSTRBLOB.vb" />
    <Compile Remove="Interop\CArray.vb" />
    <Compile Remove="Interop\Class1.vb" />
    <Compile Remove="Interop\ClipboardFormat.vb" />
    <Compile Remove="Interop\CMF.vb" />
    <Compile Remove="Interop\CMIC.vb" />
    <Compile Remove="Interop\CMINVOKECOMMANDINFO.vb" />
    <Compile Remove="Interop\CMINVOKECOMMANDINFOEX.vb" />
    <Compile Remove="Interop\CM_COLUMNINFO.vb" />
    <Compile Remove="Interop\CM_ENUM_FLAGS.vb" />
    <Compile Remove="Interop\CM_MASK.vb" />
    <Compile Remove="Interop\CM_STATE.vb" />
    <Compile Remove="Interop\ContextMenuCB.vb" />
    <Compile Remove="Interop\CustomRelease.vb" />
    <Compile Remove="Interop\CY.vb" />
    <Compile Remove="Interop\DEFCONTEXTMENU.vb" />
    <Compile Remove="Interop\DFM.vb" />
    <Compile Remove="Interop\DragDropResult.vb" />
    <Compile Remove="Interop\DRAWITEMSTRUCT.vb" />
    <Compile Remove="Interop\DROPDESCRIPTION.vb" />
    <Compile Remove="Interop\DROPEFFECT.vb" />
    <Compile Remove="Interop\DROPFILES.vb" />
    <Compile Remove="Interop\DropImageType.vb" />
    <Compile Remove="Interop\DSOBJECT.vb" />
    <Compile Remove="Interop\DSOBJECTNAMES.vb" />
    <Compile Remove="Interop\EXCEPINFO.vb" />
    <Compile Remove="Interop\FO.vb" />
    <Compile Remove="Interop\FOF.vb" />
    <Compile Remove="Interop\FOLDERSETTINGS.vb" />
    <Compile Remove="Interop\GCS.vb" />
    <Compile Remove="Interop\GETPROPERTYSTOREFLAGS.vb" />
    <Compile Remove="Interop\GMEM.vb" />
    <Compile Remove="Interop\IColumnManager.vb" />
    <Compile Remove="Interop\ICONINFO.vb" />
    <Compile Remove="Interop\IContextMenu.vb" />
    <Compile Remove="Interop\IContextMenu2.vb" />
    <Compile Remove="Interop\IContextMenu3.vb" />
    <Compile Remove="Interop\IContextMenuCB.vb" />
    <Compile Remove="Interop\IContextMenuRegularInvoke.vb" />
    <Compile Remove="Interop\IDataObject.vb" />
    <Compile Remove="Interop\IDragSourceHelper.vb" />
    <Compile Remove="Interop\IDragSourceHelper2.vb" />
    <Compile Remove="Interop\IDropSource.vb" />
    <Compile Remove="Interop\IDropTarget.vb" />
    <Compile Remove="Interop\IDropTargetHelper.vb" />
    <Compile Remove="Interop\IEnumIDList.vb" />
    <Compile Remove="Interop\IEnumShellItems.vb" />
    <Compile Remove="Interop\IErrorLog.vb" />
    <Compile Remove="Interop\IFileOpenDialog.vb" />
    <Compile Remove="Interop\IFileOperation.vb" />
    <Compile Remove="Interop\IFileOperationProgressSink.vb" />
    <Compile Remove="Interop\IOperationsProgressDialog.vb" />
    <Compile Remove="Interop\IPersistFile.vb" />
    <Compile Remove="Interop\IPersistSerializedPropStorage.vb" />
    <Compile Remove="Interop\IPersistStream.vb" />
    <Compile Remove="Interop\IPropertyBag.vb" />
    <Compile Remove="Interop\IPropertyDescription.vb" />
    <Compile Remove="Interop\IPropertyDescription2.vb" />
    <Compile Remove="Interop\IPropertyDescriptionList.vb" />
    <Compile Remove="Interop\IPropertyEnumType.vb" />
    <Compile Remove="Interop\IPropertyEnumType2.vb" />
    <Compile Remove="Interop\IPropertyEnumTypeList.vb" />
    <Compile Remove="Interop\IPropertyStore.vb" />
    <Compile Remove="Interop\IShellBrowser.vb" />
    <Compile Remove="Interop\IShellExtInit.vb" />
    <Compile Remove="Interop\IShellFolder.vb" />
    <Compile Remove="Interop\IShellIconOverlay.vb" />
    <Compile Remove="Interop\IShellItem.vb" />
    <Compile Remove="Interop\IShellItem2.vb" />
    <Compile Remove="Interop\IShellItem22.vb" />
    <Compile Remove="Interop\IShellItemArray.vb" />
    <Compile Remove="Interop\IShellItemFilter.vb" />
    <Compile Remove="Interop\IShellItemImageFactory.vb" />
    <Compile Remove="Interop\IShellView.vb" />
    <Compile Remove="Interop\IStream.vb" />
    <Compile Remove="Interop\ITEMIDLIST.vb" />
    <Compile Remove="Interop\MEASUREITEMSTRUCT.vb" />
    <Compile Remove="Interop\MENUITEMINFO.vb" />
    <Compile Remove="Interop\MFS.vb" />
    <Compile Remove="Interop\MFT.vb" />
    <Compile Remove="Interop\MIIM.vb" />
    <Compile Remove="Interop\MK.vb" />
    <Compile Remove="Interop\MOUSEEVENTF.vb" />
    <Compile Remove="Interop\MSG.vb" />
    <Compile Remove="Interop\ODA.vb" />
    <Compile Remove="Interop\ODS.vb" />
    <Compile Remove="Interop\ODT.vb" />
    <Compile Remove="Interop\OurDataObject.vb" />
    <Compile Remove="Interop\PCUITEMID_CHILD_ARRAY.vb" />
    <Compile Remove="Interop\PROPDESC_TYPE_FLAGS.vb" />
    <Compile Remove="Interop\PROPDESC_VIEW_FLAGS.vb" />
    <Compile Remove="Interop\PropEnumType.vb" />
    <Compile Remove="Interop\PropertyAggregationType.vb" />
    <Compile Remove="Interop\PropertyBag.vb" />
    <Compile Remove="Interop\PropertyBagFactory.vb" />
    <Compile Remove="Interop\PropertyColumnStateOptions.vb" />
    <Compile Remove="Interop\PropertyConditionOperation.vb" />
    <Compile Remove="Interop\PropertyConditionType.vb" />
    <Compile Remove="Interop\PropertyDescriptionFormatOptions.vb" />
    <Compile Remove="Interop\PropertyDisplayType.vb" />
    <Compile Remove="Interop\PropertyGroupingRange.vb" />
    <Compile Remove="Interop\PROPERTYKEY.vb" />
    <Compile Remove="Interop\PropertySortDescription.vb" />
    <Compile Remove="Interop\PropertyTypeOptions.vb" />
    <Compile Remove="Interop\PropertyViewOptions.vb" />
    <Compile Remove="Interop\PropVariant.vb" />
    <Compile Remove="Interop\PropVariantUnion.vb" />
    <Compile Remove="Interop\RelativeDescriptionType.vb" />
    <Compile Remove="Interop\SFGAO.vb" />
    <Compile Remove="Interop\SHChangeNotifyEntry.vb" />
    <Compile Remove="Interop\SHCNE.vb" />
    <Compile Remove="Interop\SHCNRF.vb" />
    <Compile Remove="Interop\SHCONTF.vb" />
    <Compile Remove="Interop\SHDRAGIMAGE.vb" />
    <Compile Remove="Interop\ShellFolder.vb" />
    <Compile Remove="Interop\ShellItem2DataObject.vb" />
    <Compile Remove="Interop\SHFILEOPSTRUCT.vb" />
    <Compile Remove="Interop\SHGDN.vb" />
    <Compile Remove="Interop\SHITEMID.vb" />
    <Compile Remove="Interop\SIGDN.vb" />
    <Compile Remove="Interop\SIIGBF.vb" />
    <Compile Remove="Interop\SVGIO.vb" />
    <Compile Remove="Interop\SW.vb" />
    <Compile Remove="Interop\VARTYPE.vb" />
    <Compile Remove="Interop\WM.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\3dots16.png" />
    <None Remove="Images\arrow_left16.png" />
    <None Remove="Images\arrow_right16.png" />
    <None Remove="Images\arrow_up16.png" />
    <None Remove="Images\chevron16.png" />
    <None Remove="Images\copy16.png" />
    <None Remove="Images\cut16.png" />
    <None Remove="Images\delete16.png" />
    <None Remove="Images\error16.png" />
    <None Remove="Images\error32.png" />
    <None Remove="Images\monitor16.png" />
    <None Remove="Images\paste16.png" />
    <None Remove="Images\pin16.png" />
    <None Remove="Images\refresh16.png" />
    <None Remove="Images\rename16.png" />
    <None Remove="Images\sortasc.png" />
    <None Remove="Images\sortdesc.png" />
    <None Remove="Interop\7z\7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Laila.AutoCompleteTextBox" Version="2.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\3dots16.png" />
    <Resource Include="Images\arrow_left16.png" />
    <Resource Include="Images\arrow_right16.png" />
    <Resource Include="Images\arrow_up16.png" />
    <Resource Include="Images\chevron16.png" />
    <Resource Include="Images\copy16.png" />
    <Resource Include="Images\cut16.png" />
    <Resource Include="Images\delete16.png" />
    <Resource Include="Images\error16.png" />
    <Resource Include="Images\error32.png" />
    <Resource Include="Images\monitor16.png" />
    <Resource Include="Images\paste16.png" />
    <Resource Include="Images\pin16.png" />
    <Resource Include="Images\refresh16.png" />
    <Resource Include="Images\rename16.png" />
    <Resource Include="Images\sortasc.png" />
    <Resource Include="Images\sortdesc.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Laila.Shell.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileOperations\" />
    <Folder Include="Interop\ContextMenu\" />
    <Folder Include="Interop\Memory\" />
    <Folder Include="Interop\Windows\" />
  </ItemGroup>

</Project>
