<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
	  <UseWPF>true</UseWPF>
	  <Platforms>x64</Platforms>
	  <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6">
	  </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;..\Laila.Shell.SampleApp\bin\x64\$(Configuration)\net6.0-windows7.0&quot; 2&gt;nul&#xD;&#xA;mkdir &quot;..\Laila.Shell\bin\x64\$(Configuration)\net6.0-windows7.0&quot; 2&gt;nul&#xD;&#xA;&#xD;&#xA;copy bin\x64\$(Configuration)\net6.0-windows10.0.22621.0\*.dll ..\Laila.Shell.SampleApp\bin\x64\$(Configuration)\net6.0-windows7.0&#xD;&#xA;copy bin\x64\$(Configuration)\net6.0-windows10.0.22621.0\*.dll ..\Laila.Shell\bin\x64\$(Configuration)\net6.0-windows7.0&#xD;&#xA;" />
  </Target>

</Project>
