<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
	  <UseWPF>true</UseWPF>
	  <Platforms>x64</Platforms>
	  <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <CsWinRTEnabled>true</CsWinRTEnabled>
	  <!-- Tell C#/WinRT to enable authoring -->
	  <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
	  <CsWinRTEnableLogging>true</CsWinRTEnableLogging>
	  <CsWinRTComponent>true</CsWinRTComponent>
	  <!-- Windows 10 metadata -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.13" />
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0">
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laila.Shell.WinRT.Interface\Laila.Shell.WinRT.Interface.csproj" />
  </ItemGroup>

</Project>
